PORT=5000
JWT_SECRET=VAr{_h8E-------
TOKEN_EXPIRE=86400000
DB_HOST=db
DB_PORT=5432
DB_NAME=syrf
DB_USER=postgres
DB_PASSWORD=admin---
SERVER_PORT_MAP=5000
DB_PORT_MAP=5433
CLIENT_PORT_MAP=3000
NODE_ENV=development
CLIENT_PORT=3000
REACT_APP_STORAGE_AUTH_KEY=uOt-----
REACT_APP_STORAGE_API_BASE=http://localhost:5000
INLINE_RUNTIME_CHUNK=false